proto/firmachain/token/genesis.proto

syntax = "proto3";
package firmachain.firmachain.token;

import "firmachain/token/token_data.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/firmachain/firmachain/v05/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
    repeated TokenData tokenDataList = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
