proto/firmachain/token/tx.proto

syntax = "proto3";
package firmachain.token;

import "firmachain/token/token_data.proto";

option go_package = "github.com/firmachain/firmachain/v05/x/token/types";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";


// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // CreateToken
  rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
  
  // Mint
  rpc Mint(MsgMint) returns (MsgMintResponse);
  
  // Burn
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
  
  // UpdateTokenURI
  rpc UpdateTokenURI(MsgUpdateTokenURI) returns (MsgUpdateTokenURIResponse);
}

// MsgCreateToken
message MsgCreateToken {
  option (amino.name) = "token/CreateToken";
  option (cosmos.msg.v1.signer) = "owner";

  string owner = 1;
  string name = 2;
  string symbol = 3;
  string tokenURI = 4;
  uint64 totalSupply = 5;
  uint64 decimal = 6;
  bool mintable = 7;
  bool burnable = 8;
}

// MsgCreateTokenResponse
message MsgCreateTokenResponse {
}

// MsgMint
message MsgMint {
  option (amino.name) = "token/Mint";
  option (cosmos.msg.v1.signer) = "owner";

  string owner = 1;
  string tokenID = 2;
  uint64 amount = 3;
  string toAddress = 4;
}

// MsgMintResponse
message MsgMintResponse {
}

// MsgBurn
message MsgBurn {
  option (amino.name) = "token/Burn";
  option (cosmos.msg.v1.signer) = "owner";

  string owner = 1;
  string tokenID = 2;
  uint64 amount = 3;
}

// MsgBurnResponse
message MsgBurnResponse {
}

// MsgUpdateTokenURI
message MsgUpdateTokenURI {
  option (amino.name) = "token/UpdateTokenURI";
  option (cosmos.msg.v1.signer) = "owner";

  string owner = 1;
  string tokenID = 2;
  string tokenURI = 3;
}

// MsgUpdateTokenURIResponse
message MsgUpdateTokenURIResponse {
}
